<!DOCTYPE html>
<html>
    <head>
        <title>What is ikimuk?</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="screen" />
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
        <style>body{font-family: 'Arvo', serif;}
            body{width:100%; height:100%; background-color: #eb3a3a;}
            .head{padding:20px 0 10px 0;}
            .text{color:#fff; font-size:18pt; padding-bottom: 20px;line-height: 36px;}
            #mc-embedded-subscribe{}
            .email{width:300px;}
            .facebook{background-image: url("img/fb_ikimuk.png");width:40px; height:40px;display: block;background-repeat: no-repeat;
            }
            .facebook:hover{background-image: url("img/fb_ikimuk_hover.png");}
            .twitter{background-image: url("img/twitter_ikimuk.png");width:40px; height:40px;display: block;background-repeat: no-repeat;}
            .twitter:hover{background-image: url("img/twitter_ikimuk_hover.png");}
            .contact{background-image: url("img/contact_ikimuk.png");width:40px; height:40px;display: block;background-repeat: no-repeat;}
            .contact:hover{background-image: url("img/contact_ikimuk_hover.png");}
            .social{padding:20px 0 20px 0;}
            .text_footer{color:#fff; padding-top:30px;}
            .button{color:#d7000c; background-color: #fdcc29; border-width: 0px; height:30px;margin-left: -2px;font-weight: bold;}
        </style>
        <script> var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35526185-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
    </head>
    <body>
        <div class="row-fluid">
        <div class="head"><center><img src="img/Head_ikimuk.png"/></center></div>
        <div class="text"><center>Sign up to our newsletter to find out <br/> how the parts will be connected!</center></div>
        <div id="mc_embed_signup"><center>
        <form action="http://ikimuk.us6.list-manage1.com/subscribe/post?u=57e5f439df736442cfc265f3e&amp;id=c47f3d4fcb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div class="input-append">
        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <input type="submit" value="SIGN ME UP!" name="subscribe" id="mc-embedded-subscribe" class="button">
            </div>
        </form></center></div>
        <center><div class="social offset5">
            
            <a href="https://www.facebook.com/pages/ikimuk/119401024886619" target="_blank" class="facebook span1"></a>
            <a href="https://twitter.com/IkimukTweets" target="_blank" class="twitter span1"></a>
            <a href="mailto:info@ikimuk.com" target="_blank" class="contact span1"></a>
        </div></center>
        <br/>
        <div class="clearfix"></div>
         <center><div class="text_footer">Crafted with &#x2764; in Lebanon</div></center>
        </div>
    </body>
</html>
